# study-spring-security

./: README.md
doyoung0205/: build.gradle
doyoung0205/authorization-server/: build.gradle  settings.gradle
doyoung0205/client-server/: build.gradle
doyoung0205/client-server/src/main/resources/: application.yml
doyoung0205/resource-server/: build.gradle
doyoung0205/src/main/java/me/doyoung/studyspringsecurity/: StudyspringsecurityApplication.java
haedoang/: ReadMe.md
haedoang/day01/: ReadMe.md  build.gradle
haedoang/day01/src/main/java/kr/co/haedoang/demo/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
haedoang/day01/src/main/java/kr/co/haedoang/demo/security/: ApplicationSecurityConfig.java
haedoang/day01/src/main/java/kr/co/haedoang/demo/student/: Student.java
haedoang/day01/src/main/resources/: application.properties
haedoang/day01/src/main/resources/static/: index.html
haedoang/day01/src/main/resources/templates/: courses.html  login.html
haedoang/day02/api-sever/: build.gradle
haedoang/day02/api-sever/src/main/resources/: application-dev.yml  application-local.yml  application.yml
haedoang/demo/: ReadMe.md  build.gradle
haedoang/summary/: info.md
younger/: README.md  build.gradle
younger/docker/: docker-compose.yml
younger/src/main/java/com/younger/security/: YoungerApplication.java
younger/src/main/resources/: application.yml
younger/src/test/resources/: application-test.yml
younger/src/test/resources/init/: member-insert.sql
(+77 files in other folders)
